<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>尝鲜 CodeBerg : &quot;非主流&quot; Git 服务现状 - nstd::out</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Nstd::Out"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nstd::Out"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在今年六月的时候，SCF 发了一篇关于放弃 GitHub 的长文，把人煽的热血沸腾的。   正好，这篇文章提供了一些 GitHub 的 “代替品”，我打算试一试。"><meta property="og:type" content="blog"><meta property="og:title" content="尝鲜 CodeBerg : &quot;非主流&quot; Git 服务现状"><meta property="og:url" content="https://ib67.io/2022/08/19/From-GitHub-To-Github/"><meta property="og:site_name" content="nstd::out"><meta property="og:description" content="在今年六月的时候，SCF 发了一篇关于放弃 GitHub 的长文，把人煽的热血沸腾的。   正好，这篇文章提供了一些 GitHub 的 “代替品”，我打算试一试。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.ibb.co/Xjx5Cj9/image.png"><meta property="og:image" content="https://i.ibb.co/Jcz4vmY/image.png"><meta property="article:published_time" content="2022-08-19T13:57:31.000Z"><meta property="article:modified_time" content="2022-08-19T15:00:32.037Z"><meta property="article:author" content="iceBear67"><meta property="article:tag" content="java"><meta property="article:tag" content="linux"><meta property="article:tag" content="misc"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.ibb.co/Xjx5Cj9/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ib67.io/2022/08/19/From-GitHub-To-Github/"},"headline":"尝鲜 CodeBerg : \"非主流\" Git 服务现状","image":["https://i.ibb.co/Xjx5Cj9/image.png","https://i.ibb.co/Jcz4vmY/image.png"],"datePublished":"2022-08-19T13:57:31.000Z","dateModified":"2022-08-19T15:00:32.037Z","author":{"@type":"Person","name":"iceBear67"},"publisher":{"@type":"Organization","name":"nstd::out","logo":{"@type":"ImageObject","url":"https://ib67.io/sitelogo.png"}},"description":"在今年六月的时候，SCF 发了一篇关于放弃 GitHub 的长文，把人煽的热血沸腾的。   正好，这篇文章提供了一些 GitHub 的 “代替品”，我打算试一试。"}</script><link rel="canonical" href="https://ib67.io/2022/08/19/From-GitHub-To-Github/"><link rel="alternate" href="../../../../atom.xml" title="nstd::out" type="application/atom+xml"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="Ma2d4UPTxWm9UELy5eqP"><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../sitelogo.png" alt="nstd::out" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">主页</a><a class="navbar-item" href="../../../../archives">归档</a><a class="navbar-item" href="../../../../categories">分类</a><a class="navbar-item" href="../../../../links">友链</a><a class="navbar-item" href="../../../../%E7%A9%BA%E8%B0%83%E6%88%BF">空调房</a><a class="navbar-item" href="../../../../about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-19T13:57:31.000Z" title="2022/8/19 21:57:31">2022-08-19</time>发表</span><span class="level-item"><time dateTime="2022-08-19T15:00:32.037Z" title="2022/8/19 23:00:32">2022-08-19</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E8%AE%B0%E4%BA%8B/">记事</a></span><span class="level-item">10 分钟读完 (大约1487个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">尝鲜 CodeBerg : &quot;非主流&quot; Git 服务现状</h1><div class="content"><p>在今年六月的时候，SCF 发了一篇关于放弃 GitHub 的<a target="_blank" rel="noopener" href="https://sfconservancy.org/GiveUpGitHub/">长文</a>，把人煽的热血沸腾的。  </p>
<p>正好，这篇文章提供了一些 GitHub 的 “代替品”，我打算试一试。  </p>
<span id="more"></span>

<p>SCF 推荐了两个服务：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://codeberg.org/">CodeBerg</a> – 公开的 Gitea 实例，前身是 Teapod.</li>
<li><a target="_blank" rel="noopener" href="https://sourcehut.org/">SourceHut</a> – 貌似很久以前就有了，但是成为 Maintainer 要花钱订阅，Collaborator 不用。</li>
</ol>
<p>因为只是尝鲜，就没有去看 SourceHut 了，所以用的是 CodeBerg.</p>
<h1 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h1><p>估计是因为 Gitea 的原因，Codeberg 很多地方都和 GitHub 相似。此外，他们还提供了类似 <code>GitHub Pages</code> 的 <code>CodeBerg Pages</code> 服务，这点要点个赞！</p>
<p>CodeBerg 访问起来快很多，大概是因为还没受到 GFW 的恩爱吧。不过 Pages 服务对比起绑定了域名的 <code>GitHub Pages</code> 就有点不够意思了。</p>
<p>还支持暗色主题！</p>
<p>…</p>
<p>整体来说体验和自建 Gitea 其实差不多，自己建的 Gitea 也有 WebAuthn 支持这些有意思的东西，无非 SLA 问题。</p>
<p>官方还提供了一些文档，貌似写得很详细，而且还考虑到了不会使用 Git 的人群。虽然 GitHub 也有，不过我还没去看过，就不做比较了。</p>
<h1 id="项目迁移"><a href="#项目迁移" class="headerlink" title="项目迁移"></a>项目迁移</h1><p>登陆后做的第一件事情就是迁移项目到 CodeBerg 上。支持的迁移来源很多，其中也包括 GitHub。</p>
<p>但是没有那么简单，由于项目体量稍微大了一点点，很快就触发了 Rate-Limit 导致无法顺利迁移。用多几个 UserToken 也无济于事</p>
<p>那怎么办？只能自己手动迁移了呗… 迁移代码不算什么难事，直接往新的仓库 push 即可，问题是仓库的<code>元数据</code>们——<code>issues</code>，<code>pull requests</code> 和 <code>webhooks</code></p>
<h2 id="Issues-和-PRs"><a href="#Issues-和-PRs" class="headerlink" title="Issues 和 PRs"></a>Issues 和 PRs</h2><p>在 GitHub 上的仓库已经一百多个 Issue 了，无论是 Open 还是 Closed 都有必要迁移。虽然 Codeberg 提供了把 issues 页面重定向的设置，但是我觉得还是放在 CodeBerg 上比较好，毕竟我没有 Jira。</p>
<p>一个一个迁移显然不太可能，还好我搜索一会儿就找到了 Gitea 官方早些年放出来的工具</p>
<p><a target="_blank" rel="noopener" href="https://gitea.com/gitea/migrator">https://gitea.com/gitea/migrator</a></p>
<blockquote>
<p><strong>Migrator</strong>    </p>
<p>Migrator is a library and a command line tool, which allow to migrate all repositories data from github/gitlab/gitea/bitbucket to gitea</p>
</blockquote>
<p>虽然已经很老旧了，但是完全可以用，比较可惜的是时间信息全部丢失了..</p>
<h2 id="WebHooks"><a href="#WebHooks" class="headerlink" title="WebHooks"></a>WebHooks</h2><p>CodeBerg 支持若干 WebHook，类型多的有点让人出乎意料。</p>
<p><img src="https://i.ibb.co/Xjx5Cj9/image.png" alt="Type of webhooks"></p>
<p>最出乎意料的是，它的 <code>Gitea</code> 钩子竟然和我专门为 GitHub 设计的 WebHook Bot 完美兼容…</p>
<p><img src="https://i.ibb.co/Jcz4vmY/image.png" alt="Screenshot of my bot"></p>
<p>总的来说，这块支持真的比 GitHub 要好很多了。</p>
<h1 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h1><p>现在稍大一点的项目都已经用 CI 做检查和自动构建了，要是没有 CI 支持就太难受了。</p>
<p>在以前 GitHub 还没推出 <code>Actions</code> 的时代，可以用 <code>Circle CI</code>, <code>Travis CI</code>, <code>Appyevor</code> 接入 GitHub 来达到目的。然而，这些供应商没有一个支持 Gitea 的，<code>Appyevor</code> 也只不过自建的实例支持。</p>
<p>很好理解，但是 CodeBerg 也在其中，也就是说这些服务统统与 CodeBerg 用户无缘…</p>
<p>如果你是那类喜欢使用自动 Code Review 的人，想必会非常痛苦。不过还好，我摸索着找到了两个支持配合 Gitea 用的 CI：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://buildkite.com/">BuildKite</a> – 虽然是免费，但是 Agent 要自己出，平台只是聚合结果做处理之类的。此外，不能直接接入，需要自己写点胶水。</li>
<li><a target="_blank" rel="noopener" href="https://codeberg.org/Codeberg-CI">CodeBerg CI</a> – 只支持 CodeBerg</li>
</ol>
<p><strong>BuildKite</strong> 虽然用着也不错，但是跑构建的机器还是要自己出的。这似乎也和自建 Jenkins 没有什么区别，不过理论上来说更加安全了，而且 CI 文件之类的是平台在提供支持，让你跑的 <code>Agent</code> 本质上就是一个 Remote Shell。</p>
<p>而 <strong>CodeBerg CI</strong> 则是 Codeberg 平台提供支持，免费。但仍在内测。能够满足基本的 CI 需求，但是总体用起来远不如 <code>GitHub Action</code>，用起来给人一种和项目割裂开的感觉。</p>
<h1 id="生态"><a href="#生态" class="headerlink" title="生态"></a>生态</h1><p>在使用一周 CodeBerg 后我就有了放弃的念头。虽然它很优秀，但是世界的中心是 GitHub，要不是 SCF 的长文我现在还不知道 CodeBerg呢。</p>
<p>就比如说，我的博客托管在 Vercel 上，而 Vercel 的 Git 接入恰好就只支持 GitHub.<br>或者说，我的项目在 Circle CI 上构建，而 Circle CI 只支持 Github/BitBucket/GitLab.<br>又或者说，我的一些 Bot 在 GitHub 上，而且没法很好的迁移到 CodeBerg 上。</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>总的来说，我觉得 CodeBerg 还是蛮不错的，只是我最后还是回归到了 GitHub 上。  </p>
<p>对于单纯想托管一个项目，或者喜欢数据隐私安全感的人来说，CodeBerg 确实是一个不错的选择，并且因为 SCF 的那篇长文，最近还挺多人涌进去的，没准就有你熟悉的某些开源项目。</p>
<p>除了 CodeBerg 之外，还有很多<strong>公开</strong> Gitea 实例也和 CodeBerg 面临着几乎是一模一样的问题。虽然他们都可以满足代码协作的需求，但是还是差那么一点意思。</p>
<p>end.</p>
<hr>
<p>明年就高考了，之后应该很少出文了，反正出了也没人看。</p>
<p>这篇虽然没什么内容，不过就当作水文凑且看看吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>尝鲜 CodeBerg : &quot;非主流&quot; Git 服务现状</p><p><a href="https://ib67.io/2022/08/19/From-GitHub-To-Github/">https://ib67.io/2022/08/19/From-GitHub-To-Github/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>iceBear67</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../07/06/Extending-Java-Compiler/"><span class="level-item">「9+」 Java 编译器插件教程 101</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "77896521ed13789eaf316d265426b7b7",
            repo: "blog",
            owner: "iceBear67",
            clientID: "1921dfb2956e75e07c83",
            clientSecret: "3562a78b24480abde8046eedd4b04f5890b63b2b",
            admin: ["iceBear67"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="../../../../avatar.png" alt="iceBear 67"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">iceBear 67</p><p class="is-size-6 is-block">思绪转瞬即逝</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UTC +8</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">7</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="../../../../https:/github.com/iceBear67"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Channel" href="../../../../https:/t.me/ice_bear_w"><i class="fab fa-telegram-plane"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="../../../../atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E6%9D%82%E6%96%87/"><span class="level-start"><span class="level-item">杂文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E8%AE%B0%E4%BA%8B/"><span class="level-start"><span class="level-item">记事</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E9%98%90%E8%BF%B0/"><span class="level-start"><span class="level-item">阐述</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%9B%9E%E5%BF%86/"><span class="tag">回忆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#登陆"><span class="level-left"><span class="level-item">1</span><span class="level-item">登陆</span></span></a></li><li><a class="level is-mobile" href="#项目迁移"><span class="level-left"><span class="level-item">2</span><span class="level-item">项目迁移</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Issues-和-PRs"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Issues 和 PRs</span></span></a></li><li><a class="level is-mobile" href="#WebHooks"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">WebHooks</span></span></a></li></ul></li><li><a class="level is-mobile" href="#集成"><span class="level-left"><span class="level-item">3</span><span class="level-item">集成</span></span></a></li><li><a class="level is-mobile" href="#生态"><span class="level-left"><span class="level-item">4</span><span class="level-item">生态</span></span></a></li><li><a class="level is-mobile" href="#END"><span class="level-left"><span class="level-item">5</span><span class="level-item">END</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/eVNUemxxajR2WGJyck1mTU03MlUxZ3Z5RkhRUlVMTDFGOTU0Z3VPd0Nwb3czV3VmRVJ2Vm41dUVaMUtkelRkQmlIeUt4SloyVTdCQ1JpMHJjQkJGelE4T1lDL0VERDFWWnc5Qi9oQU1PckU5a3N2Wm5BcGJkTXFnenRqaG9aYnd8dmxBeEN6ZXZyaC82UHRRZHZIZEdFeHA0Q3ZKL1BhTEV3Yk5UY25EQXVrZz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">在此或仓库里订阅以获取最新水文。</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../sitelogo.png" alt="nstd::out" height="28"></a><p class="is-size-7"><span>&copy; 2022 iceBear67</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>