<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大风天 - nstd::out</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="nstd::out"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="nstd::out"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="深夜了。"><meta property="og:type" content="blog"><meta property="og:title" content="大风天"><meta property="og:url" content="https://ib67.io/2021/10/12/Windy-Day/"><meta property="og:site_name" content="nstd::out"><meta property="og:description" content="深夜了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ib67.io/img/og_image.png"><meta property="article:published_time" content="2021-10-12T09:01:14.000Z"><meta property="article:modified_time" content="2022-12-20T01:39:19.157Z"><meta property="article:author" content="iceBear67"><meta property="article:tag" content="daily"><meta property="article:tag" content="memories"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ib67.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ib67.io/2021/10/12/Windy-Day/"},"headline":"大风天","image":["https://ib67.io/img/og_image.png"],"datePublished":"2021-10-12T09:01:14.000Z","dateModified":"2022-12-20T01:39:19.157Z","author":{"@type":"Person","name":"iceBear67"},"publisher":{"@type":"Organization","name":"nstd::out","logo":{"@type":"ImageObject","url":"https://ib67.io/sitelogo.png"}},"description":"深夜了。"}</script><link rel="canonical" href="https://ib67.io/2021/10/12/Windy-Day/"><link rel="alternate" href="../../../../atom.xml" title="nstd::out" type="application/atom+xml"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer=""></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="Ma2d4UPTxWm9UELy5eqP"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../sitelogo.png" alt="nstd::out" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">主页</a><a class="navbar-item" href="../../../../archives">归档</a><a class="navbar-item" href="../../../../categories">分类</a><a class="navbar-item" href="../../../../links">友链</a><a class="navbar-item" href="../../../../%E7%A9%BA%E8%B0%83%E6%88%BF">空调房</a><a class="navbar-item" href="../../../../about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-10-12T09:01:14.000Z" title="2021/10/12 17:01:14">2021-10-12</time>发表</span><span class="level-item"><time datetime="2022-12-20T01:39:19.157Z" title="2022/12/20 09:39:19">2022-12-20</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E6%9D%82%E6%96%87/">杂文</a></span><span class="level-item">10 分钟读完 (大约1438个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">大风天</h1><div class="content"><p>深夜了。</p>
<span id="more"></span>

<p>大家早早的闭上了眼睛，期待着黎明的光芒把他们重新唤醒。</p>
<p>窗外，大风呼啸着。我躺在床上静静地聆听风的呼声，应该是冬天来了。  </p>
<p>闭上了双眼，就仿佛置身于世界之外，只有风的声还在耳边回荡。想到在几千年前风也是这么呼的，于是又觉着和过去的人有某种声息相通的联系。  </p>
<p>像是凄凉的呼唤，又像是愤怒的咆哮——不过只是人主观给他添加上的情绪。风大抵是没有感情的，只是咆哮，从地球之初到现世皆是如此，毫无忌惮的咆哮着。想着，风又是一屑不顾地刮过窗外的小河，引起阵阵波浪，也刮的树叶动燥不安。</p>
<p>它试图撞进窗来，但是终究还是被挡住了，便在窗外向天公申冤。</p>
<p>我听着他们的声音安稳的睡了一觉.</p>
<p>…</p>
<p>一觉醒来，世界又好像被大风改造成一番新景色。可能是拜前几天的台风所赐，夏日的痕迹荡然无存。大风划过我睡的迷迷糊糊的脸颊，让我打了一哆嗦。  </p>
<p>大风天！每当到了这样的大风天，我总是能亢奋起来。大风吹过我的身体，就好像给我换了新的血，换了新的气。</p>
<p>我敞开胸怀，让大风使劲地吹。与夏日那股闷燥的气息不同，冬天的大风清爽怡人，它不仅能卷走一切，也能让我打一喷嚏。  </p>
<p>吹着大风，往事爬上我的背脊。它们不断的提醒我，似乎，我喜欢大风天，不只是为了凉爽。</p>
<p>…</p>
<p>曾经，可能是很久以前吧，也是同样的大风天里，我给我的猫洗了个澡。</p>
<p>别人家的小奶猫，放个手就过来蹭，使劲的蹭，就怕你下一刻要离开，巴不得让你把它端在手里，放在心里。但我的猫从来不是，它知道自己是只有个性的猫，所以也有个性的活着。</p>
<p>它的个性也体现在洗澡里。跳出澡盆，大喊大叫，扒拉门把手… 我们费了好大劲才把它洗干净。大风在窗外呼啸，它冷的发抖，大抵是身上的水还没有沥干。正好明天还要上学，于是我抱着它到被窝里，头对着头睡了一觉。  </p>
<p>猫没有逃跑，只是依偎着，暖暖的，房间里黑漆漆的，就好像世界上只剩下我和猫，以及窗外的大风。</p>
<p>… </p>
<p>曾经的一个没有寄宿的大风天，我走在回家的路上。  </p>
<p>大风肆意穿过校园，视树们为标耙，刮的它们好不安分，就连太阳也慢慢的被压了下去。我悠闲自在的走在小路上，想着今晚吃什么，回家之后先做点什么。</p>
<p> 有时，还能在路边发现流浪猫。我总是忘记带上水和猫粮——偶尔会带一些水，不过不知道猫愿不愿意喝，它也不出来，便放在它可能出现的地方许个愿就走了。</p>
<p> 可怜的猫啊，我希望它能找到住所。</p>
<p>睡觉的时候，我躲在被窝里，任凭窗外大风呼啸也找不着我。</p>
<p>…</p>
<p>也是曾经，在一个大风天里，我淋着大雨回到了家，锁上门，瘫坐着只是哭出来。</p>
<p>还没哭一小会，角落某堆衣服里悉悉索索的冒出点声音。是猫吗？它听闻到我的声音，从它熟睡的地方跳出来，用身体贴着我走来走去，像是哭一样叫了起来。</p>
<p>我看着它忧心仲仲的样子，感觉傻傻的，又笑了起来。虽然阴云密布，但我有小太阳。  </p>
<p>…</p>
<p>再后来，又是新年，又是一番喜庆的景象。追着人家的小牛在院子里绕着圈跑，在院子里玩玩具枪，在乡下体验”探险”，那时候还没有抖音，快手。</p>
<p>我坐在院子里，享受着晚风悄悄地吹过。</p>
<p>…</p>
<p>时光飞逝。</p>
<p>再后来，我上了初中，又上了高中，还住了宿，再也没有看夕阳和闲情雅致的时间，陪伴猫的时间也越来越少。</p>
<p>后来，家姐把它领了回去，再后来见他时已然过了两三年，但它仍然记得我，不禁让我万分感动。然而猫还是活不过人，只好在他现存的时候尽可能陪陪它，也算是让我不留缺憾了。  </p>
<p>大风天卷走一切，也卷不走回忆和温暖。我吹着大风，听着大风，然而我却不觉得冷，就好像幸福的事情即将发生，就好像我还是曾经在床头旁哭的我。</p>
<p>大风天。每当想起这些事情，我就仿佛有了屏障，有了一个小太阳，不仅仅是挡住了大风，也烧掉了我的痛苦，我的惆怅。</p>
<p>2021.10.12 回忆。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大风天</p><p><a href="https://ib67.io/2021/10/12/Windy-Day/">https://ib67.io/2021/10/12/Windy-Day/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>iceBear67</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/daily/">daily</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/memories/">memories</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer=""></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../../11/05/How-Does-Java-Tag-Garbages/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浅谈 Java 虚拟机是如何标识垃圾的</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../01/Writting-A-Compiler-1/"><span class="level-item">从零开始的编译器生涯</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7a609dc939ada203b1795a008a3c20fe",
            repo: "blog",
            owner: "iceBear67",
            clientID: "1921dfb2956e75e07c83",
            clientSecret: "3562a78b24480abde8046eedd4b04f5890b63b2b",
            admin: ["iceBear67"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="../../../../avatar.png" alt="iceBear 67"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">iceBear 67</p><p class="is-size-6 is-block">思绪转瞬即逝</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UTC +8</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">12</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="https://github.com/iceBear67"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Channel" href="https://t.me/ib67_pm_bot"><i class="fab fa-telegram-plane"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="../../../../atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E6%9D%82%E6%96%87/"><span class="level-start"><span class="level-item">杂文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E8%AE%B0%E4%BA%8B/"><span class="level-start"><span class="level-item">记事</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E9%98%90%E8%BF%B0/"><span class="level-start"><span class="level-item">阐述</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/compiler/"><span class="tag">compiler</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/daily/"><span class="tag">daily</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/guide/"><span class="tag">guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/memories/"><span class="tag">memories</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/minecraft/"><span class="tag">minecraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/minestom/"><span class="tag">minestom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/summary/"><span class="tag">summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/tech/"><span class="tag">tech</span><span class="tag">4</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/eVNUemxxajR2WGJyck1mTU03MlUxZ3Z5RkhRUlVMTDFGOTU0Z3VPd0Nwb3czV3VmRVJ2Vm41dUVaMUtkelRkQmlIeUt4SloyVTdCQ1JpMHJjQkJGelE4T1lDL0VERDFWWnc5Qi9oQU1PckU5a3N2Wm5BcGJkTXFnenRqaG9aYnd8dmxBeEN6ZXZyaC82UHRRZHZIZEdFeHA0Q3ZKL1BhTEV3Yk5UY25EQXVrZz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">在此或仓库里订阅以获取最新水文。</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../sitelogo.png" alt="nstd::out" height="28"></a><p class="is-size-7"><span>© 2023 iceBear67</span>&nbsp;&nbsp;Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&amp;&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a target="_blank" href="https://icp.gov.moe/?keyword=20233335"><img style="width:16px;height:16px;" src="./moe.png"><span>萌ICP备20233335</span></a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer=""></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer=""></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer=""></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer=""></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer=""></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../js/main.js" defer=""></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer=""></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>