<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>你认识我吗？ - nstd::out</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Nstd::Out"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nstd::Out"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="徘徊许久，终于还是打算写下这篇没必要的文章。"><meta property="og:type" content="blog"><meta property="og:title" content="你认识我吗？"><meta property="og:url" content="https://nstd.sfclub.cc/2022/03/11/About-IceBear/"><meta property="og:site_name" content="nstd::out"><meta property="og:description" content="徘徊许久，终于还是打算写下这篇没必要的文章。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nstd.sfclub.cc/img/og_image.png"><meta property="article:published_time" content="2022-03-11T11:15:07.000Z"><meta property="article:modified_time" content="2022-03-11T13:40:47.331Z"><meta property="article:author" content="iceBear67"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="../../../../img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nstd.sfclub.cc/2022/03/11/About-IceBear/"},"headline":"nstd::out","image":["https://nstd.sfclub.cc/img/og_image.png"],"datePublished":"2022-03-11T11:15:07.000Z","dateModified":"2022-03-11T13:40:47.331Z","author":{"@type":"Person","name":"iceBear67"},"description":"徘徊许久，终于还是打算写下这篇没必要的文章。"}</script><link rel="canonical" href="https://nstd.sfclub.cc/2022/03/11/About-IceBear/"><link rel="alternate" href="../../../../atom.xml" title="nstd::out" type="application/atom+xml"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../sitelogo.png" alt="nstd::out" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">主页</a><a class="navbar-item" href="../../../../archives">归档</a><a class="navbar-item" href="../../../../categories">分类</a><a class="navbar-item" href="../../../../links">友链</a><a class="navbar-item" href="../../../../%E7%A9%BA%E8%B0%83%E6%88%BF">空调房</a><a class="navbar-item" href="../../../../about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-11T11:15:07.000Z" title="2022/3/11 19:15:07">2022-03-11</time>发表</span><span class="level-item"><time dateTime="2022-03-11T13:40:47.331Z" title="2022/3/11 21:40:47">2022-03-11</time>更新</span><span class="level-item">22 分钟读完 (大约3339个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">你认识我吗？</h1><div class="content"><p>徘徊许久，终于还是打算写下这篇没必要的文章。  </p>
<span id="more"></span>
<hr>
<p>作为这篇文章的读者，你应该已经注意到我消失了两个，或者是三个星期了。如果换一个更准确的说法，其实是在 QQ 上面消失了。  </p>
<p>是被绑架了？是因为心理问题？难道出事了？还是因为被境外媒体蛊惑，走上了反党国的道路？  </p>
<h1 id="为什么离开"><a href="#为什么离开" class="headerlink" title="为什么离开"></a>为什么离开</h1><p>我已经”断开” QQ 上的社交三个月了，我的朋友们自然会感觉很奇怪，这也是意料之内的事情。  </p>
<ul>
<li><em>他会不会是因为心理因素出事了？</em></li>
<li><em>他会不会是因为被某些外国媒体给带歪了？</em></li>
<li><em>他是不是被警察抓走了？</em></li>
<li><em>他是不是被某些人给骗了？</em></li>
</ul>
<hr>
<p>首先我想说明的是，我现在情绪上相当稳定，不需要各位担心。如果各位达官贵族真的担心我的心理问题，那么请给我的爱发电打钱或者寄一批物资给穷困山区，我不需要廉价的同情。  </p>
<p>心理问题是困扰了我一段时间。当时学业压力很大，然后我猫猫也不在，噢家里人还要逼着我….高中里面也过得不愉快，有好多煞笔同学，我天天看着他们都感觉身上有蚂蚁在爬，天哪天哪….是不是听起来很熟悉？这是当然，只要你抛开事实不谈，这些全都是真的。</p>
<p><em>他会不会是因为被某外国媒体给带歪了？</em>  </p>
<p>我是有被这类媒体影响，但我很清楚我的政治主张和我反对某些人的动机是什么。我由始至终主张的只有一点，即「应为人民而不是别的什么东西」。我反对战争，无论他是什么缘由，无论是被打的一方还是攻打的一方，还是背后的指示者我都反对，因为那不是我们的战争，而是政府之间的战争，然而我们却是战斗中的牺牲品，一直以来都如此。</p>
<blockquote>
<p>This isn’t your war, this is your governments war. Your brothers and sisters are being lied to, some units think they’re practicing military drills, however when they arrive to what they think it is a drill, they’re greeted by blood thirsty Ukrainians who wants redemption and revenge from the damage that Putin’s puppets cause upon the land. Some of these units fight Putin’s war thinking that they’re going to make history great for the greater good instead of being told that they will be in fact partake in a Ukrainian invasion. Brother open your eyes. Slava Ukraini. God bless the Ukrainians and the Russian people, may justice be served hot and ready To the government of Russia, may they experience the same experiences and anxiety Ukrainians have to endure every single day. Amen</p>
</blockquote>
<p>上面的这一段话不来自什么XX主义政治网，相反，这封信来自信安组织 GhostSec，他们把这封信贴在入侵后的俄罗斯政府/军事站点上。类似的号召还有很多。  </p>
<p>然而达官贵族们只当瓜来看——<code>管我屁事</code>，争论着哪个国家打哪个国家赢——<code>乌克兰必败，俄罗斯估计都实现了现代战争意义上的隐身了，那么多军队突然消失又突然出现</code>，争论着中西二元论——<code>西方媒体美国媒体又在传谣</code>，争论着北约扩张打的对不对——<code>乌克兰是欧洲子宫咋没人说呢？白人上乌克兰女孩的时候没人说？长点脑子吧，俄罗斯打的难道不好吗？</code>。  </p>
<blockquote>
<p>推特不就是一垃圾桶吗，看 XX 媒体天天报杂七杂八的东西，拿某些人 SM 照说成是虐待，笑死我了，就算你给我 VPN 我也不会去看，全都是傻逼。</p>
</blockquote>
<blockquote>
<p>乌克兰人关我屁事，离你四万八千丈八竿子打不着你管他干啥？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">First they came for the socialists, and I did not speak out—</span><br><span class="line">Because I was not a socialist.</span><br><span class="line"></span><br><span class="line">Then they came for the trade unionists, and I did not speak out—</span><br><span class="line">Because I was not a trade unionist.</span><br><span class="line"></span><br><span class="line">Then they came for the Jews, and I did not speak out—</span><br><span class="line">Because I was not a Jew.</span><br><span class="line"></span><br><span class="line">Then they came for me—</span><br><span class="line">and there was no one left to speak for me.</span><br></pre></td></tr></table></figure>

<hr>
<p><code>所以说，还是要跟党走。</code>  </p>
<p>中文圈里只要有涉及到政治的地方就一定会出现这句话，然而我唯独恨这句话。在这样一句话笼罩的背景下，马克思主义被捧到了至高无上的地步，某些人被奉为神明，接着他们开始<a target="_blank" rel="noopener" href="https://news.gmw.cn/2021-06/01/content_34889862.htm">推广</a>所谓的爱国主义教育——<code>你不爱这个国家你还算什么人？？！</code>。</p>
<p>只可惜我们的爱国主义早已不是所谓的爱国主义——它已经走向了一种极端。所谓”文化自信”的人们开始翻墙向国外输出意识形态，开始排斥其他民族，聊到黑人就改口<code>尼哥</code>，对他们的文化嗤之以鼻。  </p>
<p><a target="_blank" rel="noopener" href="https://web.archive.org/web/20220311123845/https://www.ccdi.gov.cn/toutiao/202110/t20211001_251683_m.html">然而达官贵族们从来没有打算制止这类现象</a>，因为他们想要的结果就是这样。然而，这样疯狂输出意识形态的背后实际上是对自己文化的强烈自卑感。你仍然不屑一顾，<code>人均素质普遍就偏低，你能有什么办法</code>？  </p>
<p>除了意识形态高能炸弹模式，人们往往还有一种特殊的，国家特色的性质——嘴上说着不要，身体还挺诚实的。即使知道他们的工作做的仍然不够好，却选择“两耳不闻窗外事一心只读圣贤书”。什么圣贤书？XX语录。</p>
<p><code>莫谈国事</code> 成为了这个“自由”国家讨论里最响亮的口号。因为若不在“紧要关头”这么一说，上面的达官贵族们也要把你看成是某种眼中钉，给你挂上反动分裂的牌子，没准一会就有人来传唤你了。渐渐的，人们不再出声，见到人就<code>莫谈国事</code>，政治教授来了也得<code>莫谈国事</code>，更不用说此等屁民了，就和老舍写的剧本里那时候一样，仿佛自由讨论已经成了一种奢求。</p>
<p>坦白的说，我觉得一个国家有黑历史并不是什么黑点，大家都有黑历史，不差你这点，只不过唯独某些国家解决问题的手段比较厉害罢了，不知道能不能算是一项创新。</p>
<p><code>想自由，你就去美国啊！美国那么自由，待会两枪把你毙了，看你还敢不敢去？？</code>  </p>
<p><code>sigh，他们就是这样的，但是还是中国好啊！你除了中国，又能去哪里？</code>  </p>
<p>我出不去中国，但这永远不会成为不允许我发表观点的有力理由。输出意识形态之前自己看看自己和清朝士大夫有什么区别。有些人最忌违见不得别人意识形态不一致，要是见到了是要头皮一热抓起键盘批斗人的。  </p>
<hr>
<p>你知道我是谁吗？</p>
<p>你可能会觉得我是一位有志男青年，憧憬着缤纷的未来，也可能觉得我是一位抑郁症患者，每天发泄负面情绪。你一日复一日看着荧幕上不断刷新出来的符号，因为那些符号在你的脑海中构建了一个形象…. 除此之外，你什么也不知道。  </p>
<p>作为我的一位网友，你似乎产生了认识我的错觉。  </p>
<p>是的，你确实实实在在的认识某一个东西，那就是 <code>iceBear67</code>。除此之外，你不知道关于我的任何东西。你也可以花一笔钱开我的户籍看到我长什么样，但你仍然不知道我是谁。  </p>
<p>然而就是在这样云里雾里的关系下，你觉得你确确实实认识了点什么东西，只好在脑中模式匹配一会儿，看看我是哪种人。</p>
<p><em>是吃着国家饭骂国家的傻逼？</em><br><em>是天天发病的精神病患者？</em>  </p>
<p>猜来，猜去，想不出什么线索。只好拉帮结派社稷点阴谋论，看看哪个故事比较让你的大脑认同。最后你的高精度大脑得到了一个非常准确的错误答案，动员你的手指头把他们写出来让大家都看看</p>
<p><code>估计是被XXX给XXX了吧</code>  </p>
<p>大伙儿也感觉你说的挺有道理的。不久又有人补了一句话，</p>
<p><code>我也觉得，自从XXXX他就XXXXX了</code>  </p>
<p><code>不对啊，应该是 XXXX 然后才 XXX 的</code></p>
<p>不知怎的似乎要争吵起来了。若不是有人即时示弱的话 arXiv 上应该会多出一篇论文，题目就叫<code>论 iceBear67 如何失踪</code>，目录标签上面打个 1 2 3 4 5 6 7 8 9 ，完蛋，数字不够用，再来 a b c d e f g ….  </p>
<p>最后论文底下加几行引用和参考</p>
<p><code>[1] iceBear 67 —— 聊天记录 #0231241</code><br><code>[2] iceBear 67 —— 聊天记录 #0412411</code></p>
<p>但是论文发布前还有点人不满意。因为正主来了，他说不是那样，那怎么办？那确实不是那样，只好再修改修改：</p>
<p><code>[3] iceBear 67 —— 我退出不是因为.....</code></p>
<p>这样看起来似乎这篇论文就很完善了呢！最后你沾沾自喜，觉得自己很了解谁是 <code>iceBear 67</code>，靠着自己的一通猜想达成了逻辑自治，可喜可贺啊。</p>
<blockquote>
<p>以前，我试过分享我的故事，对方不屑于倾听，也开始联系上他的事迹，到最后只是两个人互相表现自我，而那些故事就被扔进纸篓里，一去不复返。好一点的时候，我会得到廉价的同情，也仅此而已。</p>
</blockquote>
<p>一个人永远不可能理解另一个人。人们只是在看乐子，想想祥林嫂的故事罢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">這故事倒頗有效，男人聽到這裡，往往斂起笑容，沒趣的走了開去；</span><br><span class="line"></span><br><span class="line">女人們卻不獨寬恕了她似的，臉上立刻改換了鄙薄的神氣，還要陪出許</span><br><span class="line">多眼淚來。</span><br><span class="line"></span><br><span class="line">有些老女人沒有在街頭聽到她的話，便特意尋來，要聽她這一段悲慘的故事。直到她說到嗚咽，她們也就一齊流下那停在眼角上的眼淚，嘆息一番，滿足的去了，一面還紛紛的評論著。</span><br><span class="line"></span><br><span class="line">她就只是反復的向人說她悲慘的故事，常常引住了三五個人來聽她。</span><br><span class="line"></span><br><span class="line">但不久，大家也都聽得純熟了，便是最慈悲的念佛的老太太們，眼裡也再不見有一點淚的痕跡。後來全鎮的人們幾乎都能背誦她的話，一聽到就煩厭得頭痛。</span><br><span class="line"></span><br><span class="line">『我真傻，真的，』她開首說。</span><br><span class="line">『是的，你是單知道雪天野獸在深山裡沒有食吃，纔會到村裡來的。』他們立即打斷她的話，走開去了。</span><br><span class="line"></span><br><span class="line">她張著口怔怔的站著，直著眼睛看他們，接著也就走了，似乎自己也覺得沒趣。</span><br></pre></td></tr></table></figure>

<p>然而不论故事。我有时也会笑一些半瓶醋晃的响的人，但也不过是五十步笑百步罢了。就在这样的环境里，你把我笑的十分开心，我也笑的大家九分开心，大家都在互相鄙夷，谁都看不起谁，遇到不同的观点就得输出一下自己的想法然后用尽一切手段说明他是对的，谁也不让谁，这就是所谓的网络社交。  </p>
<p>我已经厌倦了装疯卖傻和真假朋友游戏了。于是我写了一篇乐子，让大家也乐乐，我也乐乐。</p>
<hr>
<p>曾经，我不满现状，也试图<a href="https://nstd.sfclub.cc/2022/02/10/How-to-help-Others/">呼吁</a>过一些事情，到现在看来似乎也没有了什么意义，或许我也陷入了我鄙夷的某种虚无主义当中。然而这些文字又要给某些有识之士抓去攻奸一番，体现一下自己的价值观是多么正确的。</p>
<p>所以，你知道我是谁了吗？</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>你认识我吗？</p><p><a href="https://nstd.sfclub.cc/2022/03/11/About-IceBear/">https://nstd.sfclub.cc/2022/03/11/About-IceBear/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>iceBear67</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../05/Meeting-With-Modern-Java/"><span class="level-item">现代 Java 入门指北</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "82252dd4937624162c1671e46748e3ca",
            repo: "blog",
            owner: "iceBear67",
            clientID: "c3c194327dc2507baa72",
            clientSecret: "395d0d173306b934fbfd1d83d8aac9f56aeb3fc0",
            admin: ["iceBear67"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="../../../../avatar.png" alt="iceBear 67"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">iceBear 67</p><p class="is-size-6 is-block">I have no slogan...now.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UTC +8</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">7</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="../../../../https:/github.com/iceBear67"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Channel" href="../../../../https:/t.me/ice_bear_w"><i class="fab fa-telegram-plane"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="EMail" href="../../../../mailto:/icebear67@sfclub.cc"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="../../../../atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-11T11:15:07.000Z">2022-03-11</time></p><p class="title"><a href="">你认识我吗？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T13:07:55.000Z">2022-03-05</time></p><p class="title"><a href="../../05/Meeting-With-Modern-Java/">现代 Java 入门指北</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-10T12:16:48.000Z">2022-02-10</time></p><p class="title"><a href="../../../02/10/How-to-help-Others/">关于提问与回答</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T06:16:45.000Z">2022-02-09</time></p><p class="title"><a href="../../../02/09/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021 碎碎念</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-05T15:20:16.000Z">2021-11-05</time></p><p class="title"><a href="../../../../2021/11/05/How-Does-Java-Tag-Garbages/">浅谈 Java 虚拟机是如何标识垃圾的</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/life/"><span class="tag">life</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/memories/"><span class="tag">memories</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/summary/"><span class="tag">summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/tech/"><span class="tag">tech</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../sitelogo.png" alt="nstd::out" height="28"></a><p class="is-size-7"><span>&copy; 2022 iceBear67</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>